<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a1{
	text-decoration:none;
	color:red;
	font-size:24px;
}
a1:hover{
border: solid 6px #fff;
  outline: solid 6px #888;  
}
   .tooltip :after {
        border-radius: 5px;
        background: #abcdef;
        color: #000;
        position: absolute;
        left: 0%;
        bottom: 130%;
        content:attr(data-tooltip);
        white-space: nowrap;
        padding: 5px 15px;
        margin-bottom: 15px;
        opacity: 0;
        transition: all 0.4s ease;
    }
    .tooltip  :hover::after {bottom: 80%;}
    .tooltip  :hover::after, .tooltip :hover::before {opacity: 1;}
</style>
</heady>
<body>
<p><a1 href="#">Are you ok?</a></p>
<p class="tooltip"><a data-tooltip="不知道要写些啥" href="#">Not so bad!</a></p>
</body>
</html>
