<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bluemsun</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="move-js.js"></script>
<script src="scroll-js.js"></script>
</head>

<body>
<div id="header">
     <div id="left">
          <a href="#" target="_blank">BluemSun</a>
     </div>
     <div id="right">
          <a href="#" target="_blank" >报名Hot</a>
          <a href="#" target="_blank">博客区</a>
          <a href="#" target="_blank">新闻区</a>
          <a href="#" target="_blank">作品区</a>

     </div>
</div>
<div class="wrap" id='wrap'>
 <ul id="pic">
           <li><a href="#"><img width="100%" height="500px" src="images/img1.png" alt=""></a></li>
            <li><a href="#"><img width="100%" height="500px" src="images/img2.png" alt=""></a></li>
            <li><a href="#"><img width="100%" height="500px" src="images/img3.png" alt=""></a></li>
             <li><a href="#"><img width="100%" height="500px" src="images/img4.png" alt=""></a></li>
 </ul>
 <ol id="list">
 <li class="on">1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
 </ol>
 </div>
<div id="product">
        <div class="title">product / 作品</div>
        <div class="subtitle">新奇好玩的作品，让你欲罢不能</div>
        <div class="main">
        <div class="t">
                  <div class="link1">
                  <a href="#"><img src="images/banner1.jpg" width="255px" height="159px" />                    
                   Answer Question</br>
                        作业系统
                    </a>
                   </div>
                  <div class="link2">
                  <a href="#"><img src="images/banner2.jpg" width="255px" height="159px"/>
                       Fantastic ball</br>
                        canvas实例
                   </a>
                  </div>
                  <div class="link2">
                  <a href="#"><img src="images/banner3.jpg" width="255px" height="159px"/>
                       Tetris Online</br>
                        基于websocket的俄罗斯方块游戏
                  </a>
                  </div>
                  <div class="link2">
                  <a href="#"><img src="images/banner4.jpg" width="255px" height="159px"/>
                        打印机系统</br>
                        线上控制bluemsun打印机
                  </a>
                  
         </div>
                 </div>
        </div>
        <div class="more-info"><a href="#">更多作品></a></div>
</div>
<div id="blog">
                    <div class="title">Blog / 博客</div>
                    <div class="subtitle">最新技术发展,业界前沿博客</div>
                     <div class="main">
                                 <div class="left">
                                       <div class="title1">最新博客</div>
                                       <div class="container1">
                                          <a href="#">蓝旭2019第一次后端讨论班</a></br>
                                          <a href="#">Node.js</a></br>
                                          <a href="#">2019蓝旭工作室前端第一次讨论班</a></br>
                                          <a href="#">2019前端第二次讨论班——伪类伪元素</a></br>
                                         <a href="#">蓝旭2019第二次后端讨论班java基础（一）</a></br>
                                          <a href="#">2019蓝旭后端第四次讨论班----Servlet之旅</a></br>
                                          <a href="#">webpack踩坑之旅第一期</a></br>
                                          <a href="#">jsp</a></br>
                                          <a href="#">2019前端第三次讨论班——盒子模型</a></br>
                                         <a href="#">JVM垃圾收集器与内存分配策略</a></br>
                                       </div>
                                 </div>
                                 <div class="right">
                                        <div class="title2">博客分类</div>
                                        <div class="container2">
                                        <div class="l">
                                             <div class="icon1"><img src="images/icon1.png" /><a href="#">Javascript</a></br></br><p>没看过这些，怎么敢说懂js</p></div>
                                             <div class="icon1"><img src="images/icon3.png" /><a href="#">Node.js</a></br></br><p>亿万级数据服务的秘密</p></div>
                                             <div class="icon1"><img src="images/icon5.png" /><a href="#">用户体验设计</a></br></br><p>震惊！原来应用还可以这样...</p></div>
                                             </div>  
                                             <div class="r">
                                             <div class="icon2"><img src="images/icon2.png" /><a href="#">Javascript</a></br></br><p>神奇的CSS在哪里</p></div>
                                          
                                             <div class="icon2"><img src="images/icon4.png" /><a href="#">移动Web开发</a></br></br><p>PC转向移动，这是个问题</p></div>
                                             <div class="icon2"><img src="images/icon6.png" /><a href="#">Web性能优化</a></br></br><p>如丝般柔顺体验的背后</p></div>
                                             </div>

                                          
                                        </div>
                                 </div>
                     </div>
</div>
<div id="member">
                 <div class="title">Star / 蓝旭成员</div>
                 <div class="subtitle">蓝旭工作室成员</div>
                 <div class="main">
                     <div class="mem">
                            <img src="images/photo1.jpg" /></br >赵鑫
                             <p>2012级前端成员</br>腾讯前端开发</p>
                     </div>
                     <div class="mem">
                              <img src="images/photo2.jpg" /></br >蒋坤
                                 <p>2012级成员</br>北京航空航天大学</br>百度研发工程师</p>

                     </div>
                     <div class="mem">
                               <img src="images/photo3.jpg" /></br >周轩宇
                                <p>2012级后端成员</br>曾任阿里巴巴高级Java开发工程师</br>现任太平洋保险集团成都研发中心架构师</p>

                     </div>
                     <div class="mem">
                                <img src="images/photo4.jpg" /></br >王锦涛
                                 <p>2013级技术部部长</br>保研中科大</br>现任英特尔（中国）</p>

                     </div>
                     <div class="mem">
                                  <img src="images/photo5.png" /></br >王威
                                    <p>2013级后端成员</br>保研国防科技大学发</p>

                     </div>
                     <div class="mem"> 
                                   <img src="images/photo6.jpg" /> </br >王硕
                                     <p>2015级前端成员</br>保研至北京航空航天大学发</p>

                     </div>
                     <div class="mem">
                                    <img src="images/photo7.jpg" /></br >江承远
                                        <p>2015级前端成员</br>前端腾讯视频vip会员产品部 </br>负责会员相关产品开发</p>
                     </div>
                 </div>
</div>
<div id="back-to-top"><a href="#top" class="scroll">返回顶部</a></div>
</body>
</html>
