@charset "utf-8";
body{
	background-color:#f2f2f2;
}
#header {
	width:100%;
	height:50px;
	position:fixed;
	top:0;
	background-color:white;
	z-index:1000;
}
#header #left{
	width:120px;
	line-height:60px;
	float:left;
	font-size:30px;
	font-family:微软雅黑;
}
#header #left a{
	text-decoration:none;
	color:black !important;
}
#header #right{
	float:right;
	font-size:22px;
	float:right;
}
#header #right a:link{
	display:block;
	width:100px;
	float:left;
	text-decoration:none;
	color:black !important;
	text-align:center;
	line-height:40px;
	font-family:微软雅黑;
	font-size:20px;
}
#header #right a:hover{
	color:red;
}
*{
	margin:0;
    padding:0;
    list-style:none;
}
.wrap{
	height:500px;;
    width:100%;
/*    margin:60px auto;*/
    overflow: hidden;
    position: relative;
	text-align:center;
 }
 .wrap ul{
	 margin:0 auto;
}

 .wrap ul li{
	 height:100%;
}
 .wrap ol{
	 position:absolute;
     right:15px;
     bottom:10px;}
 .wrap ol li{
	 height:20px; 
	 width: 20px;
     background:#ccc;
    border:solid 1px #666;
     margin-left:5px;
    color:#000;
     float:left;
    line-height:center;
    text-align:center;
    cursor:pointer;}
.wrap ol .on{
	background:#E97305;
    color:#fff;
}
 
#product{
	height: 500px;	
	/*width:100%;*/
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
}
#product .title{
	height:45px;
	font-size:30px;
	text-align:center;
	font-family:微软雅黑;
}
#product .subtitle{
	height:40px;
	font-size:16px;
	text-align:center;
	color:#919191;
}
#product .more-info{
	padding: 8px 12px 8px 12px;
	cursor: pointer;
	border-radius: 5px;
	text-align:center;SS
	border: thin none #E9E9F1;	
}
#product a:link{
	text-decoration:none;
	text-align:center;
	border:#CCC thin;
	color:black;
	cursor:pointer;
}
#product .main{
	height:310px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#product .t{
	margin:0 auto;
	height:310px;
	width:1350px;
}
#product .main .link1{
    height:239px;
	width:255px;
	float:left;
	background-color:white;
	margin-left:120px;
	transition:all 0.6s;
}
#product .main .link1:hover{
	transform:scale(1.2)
}
#product .main .link2{
    height:239px;
	width:255px;
	float:left;
	background-color:white;
	margin-left:30px;
	transition:all 0.6s;
}
#product .main .link2:hover{
	transform:scale(1.2)
}
#product .more-info{
	cursor:pointer;
	background:rgba(255, 255, 255, 0.6);
	box-shadow:0 4px 8px rgba(7, 17, 27, 0.6);
	padding:8px 12px 8px 12px;
	width:80px;
	margin:0 auto;
	tansition:all 2s;
}
#product .more-info:hover{
	transform:scale(1.2)
}
	
#blog{
	height: 500px;	
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
}
#blog .title{
	height:45px;
	font-size:30px;
	text-align:center;
	font-family:微软雅黑;
}
#blog .subtitle{
	height:40px;
	font-size:16px;
	text-align:center;
	color:#919191;
}
#blog .main {
	margin-left:auto;
	margin-right:auto;
	height:340px;
	width:1350px;
}
#blog .main .left{
	height:335px;
	width:535px;
	padding-left:15px;
	margin-left:100px;
	background-color:white;
	float:left;
}
#blog .main .left .title1{
	height:52px;
	line-height:52px;
	font-family:微软雅黑;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #D3D3E2;
	font-size:16px;
}
#blog .main .left a:link{
	text-decoration:none;
/*	color: black;*/
	line-height:26px;
	font-size:16px;
	font-family:微软雅黑;
}
#blog .main .left a:hover{
	text-decoration:none;
	color: #FC3;
	line-height:25px;
}

#blog .main .right{
	height:335px;
	width:535px;
	padding-left:15px;
	margin-left:30px;
	background-color:white;
	font-size:16px;
	float:left;
}
#blog .main .right .title2{
	height:52px;
	line-height:52px;
	font-family:微软雅黑;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #D3D3E2;
	font-size:16px;
}
#blog .main .right .container2 img{
	float:left;
	width:60px;
	height:60px;	
}
#blog .main .right .container2 a:link{
	text-decoration:none;
	color:#333;
	float:left;
	font-size:16px;
}
#blog .main .right .container2 a:hover{
	color: #FC3;
}
#blog .main .right .container2 .l{
	width:50%;
	height:335px;
	float:left;
}
#blog .main .right .container2 .r{
	width:50%;
	height:335px;
	float:right;
}
	
#blog .main .right .container2 .icon1{
	width:250px;;
	height:75px;
	float:left;
	margin-top:5px;
}
#blog .main .right .container2 .icon2{
	width:250px;;
	height:75px;
	float:left;
	margin-top:5px;
}
#blog .main .right .container2 .icon p{
	color:#c1c1c1;
	font-size:12px;
	display:inline;
}
#member .title{
	height:45px;
	font-size:30px;
	text-align:center;
	font-family:微软雅黑;
}
#member .subtitle{
	height:40px;
	font-size:16px;
	text-align:center;
	color:#919191;
}
#member .main{
	display:flex;
	justify-content:center;
	width:100%;	
	flex-wrap:wrap;
}
#member .main .mem{
	width:387px;
	height:316px;
	background-color:#f5f8fa;
	margin-top:40px;
	text-align:center;
	margin-left:10px;
	float:left;
	transition:all 0.6s;
}
#member .main .mem:hover{
	transform:scale(1.2)
}
#member .main .mem img{
	height:120px;
	width:120px;
	border-radius:50%;
	margin-top:25px;
}
#member .main .mem  p{
	margin-top:40px;
	color:#616161;
}
#back-to-top a{
	width: 50px;
	height: 50px;
	float：:right;
	background-color: rgba(7, 17, 27, 0.3);
	border-radius: 10px;
	position: fixed;
	right: 100px;
	bottom: 10px;
	right:20px;
	text-align:center;
	font-size:20px;
    color:#666;
	text-decoration:none;
}
