<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
     <div id="up">
            <div class="icon">
              <p><img src="images/batman.jpg" width="200" height="120" longdesc="images/batman.jpg" / >
              </p>
              <p>batman</p>
  </div>
            <div class="icon">
              <p><img src="images/Emma watson.jpg" width="200" height="120" longdesc="images/Emma watson.jpg" / >
              </p>
              <p>Emma-Waltson </p>
  </div>
            <div class="icon">
              <p><img src="images/Emma Dumont.jpg" width="200" height="120" longdesc="images/Emma Dumont.jpg" / >
              </p>
              <p>Emma-Dumont</p>
  </div>
            <div class="icon">
              <p><img src="images/batman.jpg" width="200" height="120" longdesc="images/batman.jpg" / > 
             </p>
              <p>batman</p>
            </div> 
     </div>
     <div id="down">
             <div id="icon5">
               <p><img src="images/Leonardo DiCaprio.jpg" width="200" height="120" longdesc="images/Leonardo DiCaprio.jpg" / > </p>
               <p>Leonardo-DiCaprion             </p>
             </div>
     </div>
</div>
</body>
</html>
