@charset "utf-8";
#main {
	background-repeat: no-repeat;
	height: 500px;
	width: 1120px;
	background-color: #B9E9FF;
	margin:0 auto;
	font-size: 18px;
	overflow:hidden;
}
#up  {
	height: 220px;
	width: 1073px;
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
}
.icon {
	height:210px;
	background-color:white;
	width:240px;
	float:left;
	margin-left:20px;
	text-align:center;
}
#down  {
	height: 220px;
	width: 1073px;
	margin-bottom:30px;
	margin-left:30px;
	margin-right:30px;
}
#icon5 {
	height:210px;
	background-color:white;
	width:240px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	text-align: center;
	overflow:hidden;
}
